PORT=3000
MONGO_URI=mongodb+srv://octaviominutoli:coderhouse@cluster0.vcu9sxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=
EMAIL_PASS=


MONGO_URI=
SESSION_SECRET=
EMAIL_USER=
EMAIL_PASS=