PORT=3000
MONGO_URI=mongodb+srv://octaviominutoli:coderhouse@cluster0.vcu9sxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODEMAILER_USER=octaviominu@gmail.com
NODEMAILER_PASS=pxev wzor tywr bbeh

SECRET_KEY=CoderSessionSecret


SESSION_SECRET=CoderSessionSecret
EMAIL_USER=
EMAIL_PASS=